#Email
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9

#Cache
CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379

#Database
DATABASES_USERS=postgres
DATABASES_PASSWORD=485967